.dropbtn {
  color: #333333;
  font-size: 14px;
  font-weight: 500;
  border: none;
}

.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f1f1f1;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
  z-index: 1;
}

.dropdown-content a {
  color: #555555;
  padding: 8px 5px;
  text-decoration: none;
  display: block;
  font-size: 14px;
}

.dropdown:hover .dropdown-content {
  display: block;
  color: #0084c5;
}